<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A life journey: through solitude, love and frienship</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            background-color: #0063e6;
            color: white;
            padding: 1rem 0;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        main {
            padding: 2rem;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 1rem 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>A life journey: through solitude, love and frienship</h1>
        <nav>
            <a href="Math/Phys">Math/Phys</a>
            <a href="Life">Life</a>
            <a href="Literature">Literature</a>
            <a href="Cinema">Cinema</a>
            <a href="Nature">Nature</a>
            <a href="Contacts">Contacts</a>
        </nav>
    </header>
    <main>
        <section id="Math/Phys">
            <h2>Math/Phys</h2>
            <p>Here we resume some of the most fundamental paper in Math and Physics in an easy language. 
                This can be useful for non expert in the field.</p>
        </section>
        <section id="services">
            <h2>Our Services</h2>
            <ul>
                <li>Web Design</li>
                <li>Development</li>
                <li>SEO Optimization</li>
            </ul>
        </section>
        <section id="contact">
            <h2>Personal Contacts</h2>
            <p>University Email: <a href="mattia.serrani@umons.ac.be">mattia.serrani@umons.ac.be</a></p>
            <p>Personal Email: <a href="mattia.serrani@icloud.com">mattia.serrani@icloud.com</a></p>
            <p>Phone: +39 3347950626 (ita)</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Mattia Serrani personal website. All rights reserved.</p>
    </footer>
</body>
</html>
